<!DOCTYPE html>
<html lang="en">
<head>
  <title>HELPING HANDS Donation Camp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: navy; border: green; ">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#mypage"><img src="D:\desktop backup\Desktop\pro\images\logo.png"  class="img-circle" alt="logo" style="width: 60px; margin-top: -12px;" ></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#mypage"><h5>HOME</h5></a></li>
            <li><a href="#bappa"><h5>VISION</h5></a></li>
            <li><a href="#our"><h5>SERVICES</h5></a></li>
            <li><a href="#contact"><h5>CONTACT US</h5></a></li>
            <li><a href="#more"><h5>MORE</h5></a></li>
            <li><form style="margin-top: 15px; margin-left: 5px;"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_KKYvPD2yjhn8Au" async> </script> </form></li>
          </ul>
          </div>
        </div>
      </nav>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="D:\desktop backup\Desktop\pro\images\11.jpg" alt="helping" width="1400" height="500">
            <div class="carousel-caption">
              <h3>Helping</h3>
              <h4><p style="color: black;">Fighting Cancer Is Our Goal. We Can Do It It's In Our Soul!</p></h4>
            </div>      
          </div>
    
          <div class="item">
            <img src="D:\desktop backup\Desktop\pro\images\22.jpg" alt="rular" width="1400" height="500">
            <div class="carousel-caption"></div>      
          </div>
        
          <div class="item">
            <img src="D:\desktop backup\Desktop\pro\images\12.jpg" alt="Visarjan" width="1400" height="500">
            <div class="carousel-caption"></div>      
          </div>

        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
     <br><br>
      
      <div id="bappa" class="container text-center">
        <h1>HELPING HANDS </h1>  
        <P><em><h4>Fight Cancer with Hope!</h4></em></P>  
        <h3><p>Cancer in India has to be a priority for the government at all levels. There are one million new cancer cases diagnosed every year in India, and this is expected to rise 5-fold by 2025.</p>
        <p>The Helping Hands’s centres are a home away from home for underprivileged families during their child’s treatment for cancer. Helping Hands’s mission is to provide a clean, safe and cost-free environment and holistic care to children affected by the illness and support their parents.</p>
        <p>helping Hands literally translates to “helping hearts.” Although the Charitable Trust’s main functions are in education, healthcare – especially prevention of cancer and rehabilitation of cancer patients – have brought positive changes in the lives of many people.</p>
        <p>The Helping Hands NGO conducts medical education programmes each year, in association with the Department of Public Health, Government of Maharashtra. They also conduct cancer awareness and screening camps associated with Pune’s Cancer Institute. They have screened more than 1.5 lakh people for cancer across the state, having worked towards cancer control and prevention for more than 10 years. </p>
        <p>The Women’s Cancer Initiative has come a long way in taking care of various issues related to the disease in women such as breast, cervical and ovarian cancers. The initiative’s core activity comprises the support of socially and economically disadvantaged women who are diagnosed with breast and gynaecological cancers.
        </p></h3>
        <br> <br>
        <img src="D:\desktop backup\Desktop\pro\images\123.jpg" > <br><br><br>
 <br><br>
  <section id="our">
    <div class="card mb-3">
  <img src="D:\desktop backup\Desktop\pro\images\14.jpg" class="card-img-top" alt="..."><br><br>
  <div class="card-body">
    <p class="card-text"><b>"You can be a victim of cancer, or a survivor of cancer. It's a mindset."</p></b>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <p class="card-text"><b>"Whatever you do, hold on to hope. The tiniest thread will twist into an unbreakable cord. Let hope anchor you in the possibility that this is not the end of your story, that change will bring you to peaceful shores."</p></b>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
  <img src="D:\desktop backup\Desktop\pro\images\13.jpg" class="card-img-bottom" alt="...">
</div>  
  </section>
<br><br>
          
  
  <!-- Container (Contact Section) -->
<div id="contact" class="container"><br><br>
  <h2 class="text-center">CONTACT</h2>
  <p class="text-center"><em>We love our family!</em></p><br>

  <div class="row">
    <div class="col-md-4">
      <p>Any Qurey? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Pune,INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 1688110702</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: helpinghands@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="9"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <div id="more" class="container">
    <img src="D:\desktop backup\Desktop\pro\images\banner.jpg" alt="hands" style="width: 500px;">
    </div>
  </div><br><br><br>
   <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_KKYvPD2yjhn8Au" async> </script> </form>
   <br><br>
  <!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
    <br>
    <img src="D:\desktop backup\Desktop\pro\images\logo.png">
  </a><br><br>
</footer>



</body>
</html>